[33mcommit 4ba0bc7294bc507092a9ef47bd7d3db439d5a319[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m, [m[1;31morigin/teste[m[33m)[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Mon Dec 6 21:33:17 2021 -0300

    Alteracao

[33mcommit 3580f42b9c699937c7ecc06c946864c02ef3a8a4[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Mon Dec 6 21:26:29 2021 -0300

    Teste commit na branch 'teste'

[33mcommit 3aa5b0a4297925cec3f170dfb9ca9ecfedcffc7f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Wed Dec 1 22:01:03 2021 -0300

    Continuação da aula POO

[33mcommit 1672b4033be9ecaf3b5842b54987de699c7523c9[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Tue Nov 30 22:06:21 2021 -0300

    Aguardando conclusão de exercício 2

[33mcommit db3bfaa675c7841e4ef71d3ddcf92197ef9498e2[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Tue Nov 30 21:44:23 2021 -0300

    Terceiro Commit

[33mcommit d6c4b2b61a82b68956699afba05024752bcf64e7[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Wed Nov 24 20:08:46 2021 -0300

    Segundo Commit

[33mcommit b4e8bd8857281b63c3db29657a8272cc1b041537[m
Author: Carlos <carlos.r.goularte@hotmail.com>
Date:   Tue Nov 23 20:32:13 2021 -0300

    Primeiros estudos sobre POO
