is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicio_de_Fixação___Metodos_estáticos
build_property.ProjectDir = D:\Programação\Projetos - C#\Estudos_POO\Estudos_POO\Exercicio de Fixação - Metodos estáticos\
